[test_size_rotate]
log_name: sizeRotate
msg_types: INFO,DEBUG,ERR,WARN
extension: size
max_days: 10.0
min_days: 0
max_mbytes: 1

[test_time_rotate]
log_name: timeRotate
msg_types: INFO,DEBUG,ERR,WARN
extension: time
# since we are testing timed rotation, we will ensure that it rotates very quickly
# should rotate every 86.4 seconds
max_days: 0.001
min_days: 0.00001
max_mbytes: 10.0
# number of seconds to sleep between log statements
sleep: 10

[test_backup_count]
log_name: backupCount
msg_types: INFO,DEBUG,ERR,WARN
extension: count
# since we are testing timed rotation, we will ensure that it rotates very quickly
# should rotate every 86.4 seconds
max_days: 1
min_days: 0
max_mbytes: 1
backup_count: 5
